name: Create minor release

on:
  workflow_dispatch:

jobs:
  create-release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Use GitVersion
        uses: gittools/actions/gitversion/setup@v3.2.1
        with:
          versionSpec: "6.3.x"

      - name: Configure Git client
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "Github Actions"

      - name: Set up git-cliff
        uses: kenji-miyake/setup-git-cliff@v2

      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Determine next version
        uses: gittools/actions/gitversion/execute@v3.2.1
        with:
          useConfigFile: true
          configFilePath: .github/GitVersion.yml

      - name: Generate changelog
        run: |
          git cliff --config .github/cliff.toml --tag $GitVersion_FullSemVer --output CHANGELOG.md
          git add CHANGELOG.md

      - name: Update version in readme
        run: |
          sed -i "s/Version:.*/Version: $GitVersion_FullSemVer/" README.md
          git commit -am "Update version to $GitVersion_FullSemVer"

      - name: Create new tag
        run: |
          git tag -a "v$GitVersion_FullSemVer" -m "Release version $GitVersion_FullSemVer"
          git push --follow-tags origin main

      - name: Generate zip
        run: |
          git archive --format zip --output ${{github.event.repository.name}}-v$GitVersion_FullSemVer.zip HEAD

      - name: Run git-cliff
        run: git cliff --config .github/cliff.toml --current --output release-notes.md

      - name: Create GitHub release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ env.GitVersion_FullSemVer }}
          files: ${{github.workspace}}/${{ github.event.repository.name }}.zip
          body_path: release-notes.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
