name: Create minor release

on:
  workflow_dispatch:

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
      - name: Use GitVersion
        uses: gittools/actions/gitversion/setup@v0.9.7
        with:
          versionSpec: "5.x"

      - name: Configure Git client
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "Github Actions"

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Determine next version
        id: gitversion
        uses: gittools/actions/gitversion/execute@v0.9.7
        with:
          useConfigFile: false

      - name: Update version in readme
        run: |
          sed -i "s/Version: .*/Version: ${{ steps.gitversion.outputs.fullSemVer }}/" README.md

      - name: Create new tag
        run: |
          git tag -a "v${{ steps.gitversion.outputs.fullSemVer }}" -m "Release version ${{ steps.gitversion.outputs.fullSemVer }}"
          git push --follow-tags origin main
