name: Create minor release

on:
  workflow_dispatch:

jobs:
  create-release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Use GitVersion
        uses: gittools/actions/gitversion/setup@v3.2.1
        with:
          versionSpec: "6.3.x"

      - name: Configure Git client
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "Github Actions"

      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Determine next version
        id: gitversion
        uses: gittools/actions/gitversion/execute@v3.2.1
        with:
          useConfigFile: false
          overrideConfig: |
            mode: ContinuousDeployment
            increment: Minor

      - name: Update version in readme
        run: |
          sed -i "s/Version:.*/Version: $GITVERSION_SEMVER/" README.md
          git commit -am "Update version to $GITVERSION_SEMVER"

      - name: Create new tag
        run: |
          git tag -a "v$GITVERSION_SEMVER" -m "Release version $GITVERSION_SEMVER"
          git push --follow-tags origin main
